<!DOCTYPE html>
<html>
	<head>
		<title>About Us</title>
		
		<link rel="stylesheet" type="text/css" href="..\style\NevBar01.CSS">
		
		<link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@600&display=swap" rel="stylesheet">
         
         <style>

         	 body{
            	background-image:url('../Images/chef02.png');
                background-size:cover;
                background-image: linear-gradient;
                font-family: 'Newsreader', serif;
                
            }
           .container{
           	width:600px;
           	height:500px;
           	padding:30px;
           	margin:40px;
           	float:right;
           	background-color:#ffffff80;
           	border-style: dotted;
           	border-color:#C0392B;
            
           }
           .text{
            font-size:15px;
            line-height:20px;
           	
           }
			 

        </style>
           
           
	</head>
	<body>

		<nav>
			<label class="logo">ROYAL</label>
			<ul type="none">
				<li><a href="Home.html">Home</a></li>
				<li class="active"><a href="About us.html">Aboutus</a></li>
				<li ><a href="Accommodation.html">Accommodation</a></li>
				<li><a href="Facilities and services.html">facilities & services</a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				
			</ul>
			</nav>
			<br><br>
		<div class="About">
               <div class="container">
			<h3><center>About us</center></h3><br><hr>
			<p class="text"><br>Hotel Royal is a charming family-run hotel located on Narigama Beach in Sri Lanka. It features the famous Royal Beach Restaurant, a variety of water sports and free Wi-Fi in public areas.<br><br>
			Situated between Colombo and Galle, the hotel is about 130 km from Sri Lanka's international airport. Royal Beach Hotel & Restaurant’s tour desk organises visits to tourist attractions like the historical Dutch Fortress in Galle, tea and rubber plantations, as well as, safaris and turtle hatcheries.<br><br>
			Rooms are spacious and simply decorated, featuring private bathroom facilities. They are equipped with a minibar and air conditioning.The beachfront restaurant serves international food and delicious local specialities like the famous Sri Lankan Rice and Curry. It also offers fresh seafood dishes.Guests can request for laundry and dry cleaning services. Other services include room service and an airport shuttle service.</p>
		</div>
		</div>
		
		</body>
		
	
</html>
			