<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		
		<link rel="stylesheet" type="text/css" href="..\style\NevBar01.CSS">
		<link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@600&display=swap" rel="stylesheet">

         <style>
           body{
            	background-image:url('../Images/Home.jpg');
                background-size:cover;
                font-family: 'Newsreader', serif;
               
            }
            
			.title{
				position:absolute;
				top: 90px;
				left:90px;
				padding:50px;
				transform:translate(30%,50%);

			}
			.title h1{
               color:#fff;
               font-size:60px;
               font-weight:bold;
			}
			.pharagraph{
				position:absolute;
				top: 190px;
				left:190px;
				padding:80px;
				transform:translate(5%,15%);

			}
			.pharagraph p {
               color:#fff;
               font-size:30px;
			}
        </style>
	</head>
	<body>
		<nav>
			<label class="logo">ROYAL</label>
			<ul type="none">
				<li class="active"><a href="Home.html">Home</a></li>
				<li><a href="About us.html">Aboutus</a></li>
				<li ><a href="Accommodation.html">Accommodation</a></li>
				<li><a href="Facilities and services.html">facilities & services</a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="contactus.html">Contact us</a></li>
			</ul>
			</nav>
	      <div class="title">
			<center><h1>Welcome to Hotel Royal</h1></center>
		</div>
		<div class="pharagraph">
			<p>Hotel Royal for the most comfortable holiday of your life!</p>
		</div>
	</body>
	
</html>
			