<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link rel="stylesheet" type="text/css" href="..\style\NevBar01.CSS">
		
		<link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@600&display=swap" rel="stylesheet">
 
         <style>

         	 body{
            	background-image:url('../Images/food4.jpg');
                background-size:cover;
                background-image: linear-gradient;
                font-family: 'Newsreader', serif;
                
            }
           .container{
           	width:600px;
           	height:500px;
           	padding:30px;
           	margin:40px;
           	float:right;
           	background-color:#ffffff80;
           	
            
           }
           .text{
            font-size:15px;
            line-height:20px;
           	
           }
			 

        </style>
           
           
	</head>
	<body>

		<nav>
			<label class="logo">ROYAL</label>
			<ul type="none">
				<li><a href="Home.html">Home</a></li>
				<li><a href="About us.html">Aboutus</a></li>
				<li ><a href="Accommodation.html">Accommodation</a></li>
				<li><a href="Facilities and services.html">facilities & services</a></li>
				<li class="active"><a href="Menu.html">Menu</a></li>
				<li ><a href="contactus.html">Contact us</a></li>
				
			</ul>
			</nav>
			<br><br>
		<div class="About">
               <div class="container">
			<h3><center>MOMENTS OF PLEASURE AND EXCEPTIONAL TASTE.</center></h3><br><hr><br><br>
			<p ><center>
				Daily Buffet<br>
                Breakfast<br>
                06.00 am – 10.30 am<br>
                Rs.1700/= net<br></center>
			</p><br><br>
			<p ><center>
				Lunch
                12.00 noon –2.30 pm<br>
                Rs.2180/= net<br>
                </center>
			</p><br><br>
			<p ><center>
				Weekend Family Lunch<br>
                12.00 noon –2.30 pm<br>
                 Rs.1940/= net<br></center>
			</p><br><br>
			<p >
				<center>
				Dinner - International Dinner Buffet<br>
                7.00 pm – 11.00 pm<br>
                Rs.2665/= net<br>
            </center>
			</p><br><br>
		</div>
		</div>
		
	</body>
</html>
			